177

Moschus 114.

Mueller (L.) 2.

Muller (S.) 26.

Munekerus (S.) 54, 83, 99, 100, 117.
Muretus (M. A.) 80, 81, 92, 147, 148.
Mylius (Tob.) 119, 120.

Nagarola (Ange1a3 Genebria3 lsota) 135.
Nepos 96.

Nicolius (P.) 85.

Nicotius 85.

Nodot- (Charl.) 101, 103, 104.

Ovidius 4, 6, 66, 84, 148.

Palem-ius (Aomuzy 9, 127.

Pallandt (Theod. a) 136.

Pallantia (Anna) 136.

Papenbroeek 20.

Paulus 74,128.

Pedo Albinovanus 97.

Peerlkamp (P. Hofman) 1, 2, 8,148, 163.

Pels (A.) 20.

Pererius 100.

Perizonius (Jae.) 10, 49, 50, 74, 75, 79- 82, 110-
117,152,157,164.

Perrault ²(Charl.) 110, 113- 115.

Persius 83, 91, 134.

Petitus (Petr.) 59, 60, 100.

Petronia gens 161.

Petronius 91, 92, 96, 100, 101, 103, 104.

Phaedrus 83, 84, 142.

Pighius (steph.) 7⁰, 143, 161.

Pithoeus (Petr.) 83.

Pius V, Papa 9.

Plaetorius 161.

Plato 112.

Plautus 95, 96, 120, 136.

Plettenburg 46, 48.

Plinius 50, 62, 120. ·

Pluimer (J0.) 20, 23, 28, 30, 64.

Polybius 102, 134. ·

