172

Gediehten, 1677. 30.
...... 1712. 1,,3, 5, 9, 18, 163.
Observationes in poemata Homeri et Virgilii 8, 164.
Palearius 9, 127.
Poemata, 1684. 9, 164.
Poemata, 1711. 1, 3, 5-9, 12, 15, 18, 23-
26, 30, 32, 40, 42, 44, 46, 50, 54, 56,
60, 64, 69, 82, 87, 88, 97, 98, 103, 119,
123, 127-130, 136, 137, 139, 140, 141, 147,
153, 158, 163, 164. .
Propertius, 1702. 2, 10, 19, 21, 49, 51, 52,.
55, 62, 68, 91, 99, 108, 109, 129, 130, 138,
139, 144-146, 148, 150—153, 155, 160.
PropertiuS, 1727. 148.
Rutgeri Hermannidae . . . . Querela ad publicum 164.
Sannazarius 9, 66, 68, 80, 81.
· Tibullus 2, 3, 10, 99, 156, 158-162.
Brunius 54.
Brunn (Chr.) 11.
Burg 47.
Burmannus (Petrus) 1, 3, 4, 8, 9, 10, 15, 24, 38,
73, 122, 129, 131, 136, 142, 152.
Buysero (D.) 12, 30.

Caesar 122.

Caesellius Vindex 95.

Callimachus 72, 99, 138.

Camerarius (Joaeh.) 86.

Campbell (M. F. A. G.) 10.

Canterus (Gul.) 131, 132.

Canterus (Theod.) l3l.

Casaubonus (Ie.) 119, 131, 132, 134.

Catullus 81, 120, 148, 160.

Catulus (Q.) 94.

Celsus (Cornelius) 50, 119.

Celsus (Iulius) 121, 122.

Cervinus (Marcellus) 143.

Charpentier (Franeois) ll2, 116, 117.

Christianus V, Rex Damae 146.

Christina, Sueciae Reyina 6, 45.

Cicero 7, 13, 61, 85, 86, 96, 102, 107, 108, 110,
136, 140, 145, 149.

