Nomina illorum, qui 1η Broukhuau
epistolia commemorantur.

—--—-»0‘

 

Ablancourt (Nic. Perrot d’) 112.

Acro 95.

Adriani (Μ.) 139.

Aelianus 49.

Agricola (Rod.) 107.

Alewijn (A.) 9⁰.

Almeloveen (Theod. J ausonius ab) 11, 5⁰ , 83-85 ,
87, 92, 93, 97, 98, 119, 121, 131‚132‚
134, 135, 137, 150.

Alting (Μ.) 118, 137.

Amalthei fratres 58 ‚ 65.

Anacreon 114.

Anyelkot (H.) 5.

Anna Stuarta , Reqina Britanniae 145.

Antonidee van der Goee (Jo.) 12, 78.

Apuleius 120.

Arellius Fuscus 98.

Aristius Fuscus 97, 98.

Aristoteles 66 ‚ 134.

Arrianus 102.

Athenaeus 62, 134.

Attius 81.

Aul-iacun, Princeps, vide: Gulielmue 111.

Baillet (A.) 116.

Balzac (Jean Louie Guez de) 115.
Basnage (Henri) 72, 101 , 110, 116.
Rasnaqe (Jacques) 72.

Bayle (Pici-re) 93, 97, 116, 121, 134.
Beckmann (Nic.) 72.

Begcrue (Laur.) 161.

 

¹) Numeri paginas notant3 numeri pingues, ut dicunt,
locum indicant, quo vita virorum doctorum narrata est3
numeri curasti ad notae et ad praefationem spectant.

