180

Varro 81.

Vavasseur (Fr.) 115.

Veyetius 83.

Velleius Paterculus 160.

Volso-rus (M.) 141.

Velthuysen (Theod. a) 92, 122.

Vergilius 6, 8, 15, 19, 20, 35, 36, 50, 77, 89, 91,
94, 120. ’

Villamarina (Isabella) 136.

Vindingius (Paulus) 139, 146, 152.

Vlaminy (P.) 66.

Vloten (J. van.) 78, 106.

Voetius 92.

. Vollenhove (J. van) 46.

Vos (Eva) 3.

Vossius (Dionys) 121, 122.

Vossius (Ger. 10.) 45, 96, 122, 132, 156.

·Vossius (Is.) 45, 160.

Wayenaar (J.) 98.

Wallius (Jac.) 148.

Weede (E. van) 4⁰.

Weede (H. van) 9, 40, 64. ’
Wetstein (H.) 57, 84, 124, 127, 144, 146, 152, 156.
VVilthemius 22, 163.

Winius 91.

Witsen, qens 3.

Witt (J. de), pater 97. -

Witt (J. de), filius 97, 122, 152.

Wolfenius (10. Oonr.) 139, 146, 152.

Wolfgang (A.) 56, 58, 60, 63, 106, 107.

Ψῃόναηάε (0. N.) 20. -

