179

Set-'vatius (Jac.) 26, 27, 29, 31.

, Servius 119, 120.

,Silius Italicus 6.
Simplicius 58.

six (Io.) 12.

“Sladus 23.

Slatius 19, 21.

Solingen (H. van) 18, 76.

’ spanhemius (Ez.) 99, 154-156,

Sponius (Car.) 142.
Stammius 55.

Statius 136. ·

'Stephanus (Henr.) 96.
‘Stephanus (Rob.) 96.
Strabo 50.

Strozzi (Herc.) 8⁰.
Strozzia (Laurentia) 135.
Suetonius 7, 96, 120, 134.
Sypesteyn (Ε. van) 17.

Tacitus ¹119.

Targirus (Ioach.) 136.

Tasso 43.

Terentius 102.

Tertullianus 53.

, Theocritus 114, 144.
Theophrastus 66, 134.
Thomasius (Godef) 23, 45, 73.
Thucydides 133.

Tibullus 2, 3, 10, 81, 148, 156, 158·-162.
Tideman (J.) 106, 158.-

Tiele (P. A.) 10.

Trabea 81.

Traianus 69, 70, 161.

Tromp (Corn.) 17.

'Valerius Cato 96.
Valerius Flaccus 6.
'Valerius Maximus 49, 50.
Valkenier (Gillis) 4.
‘Valla (Laut.) 133.

