115

Halma (Franeois) 69, 107, 140, 141, 144, 146, 152.

Hartscamp (E.) 60, 68, 76.

Hasius (Henr.) 8, 43, 48, 53, 67, 86.

Heemstede, vide: Velthuysen.

Heinsius (Dan.) 6, 66, 148.

Heinsius (Nic.) 6, 7, 15, 17, 18, 24, 25, 33-39,
41-43, 49, 91, 129, 163. -

Henninius (Henr. Christ.) 44, 66, 90, 91, 153, 164.

Henricus IV, Rex Franciae 134.

Hem-icus VIII, Rex Britanniae 133.

Herodotus 102, 133.

'Hesiodus 7, 66.

⁸ Hesselius (Franc.) 147, 148, 150-154, 156,157.

Hipprocates 50.

Hoeufft (I. H.) 2, 163.

Homerus 8, 112.

Hooft (H.) 32.

Hoogstraten (Dan. ab) 1, 3, 11, 140, 141, 144.

Horatius 20, 55, 66, 67, 68, 77, 91, 94, 95, 96,
98, 121, 129, 150, 157.

Huber (Ulr.) 74, 81.

H‘udde , gens 3.

Hudde (10.) 9.

Huetius (Retrus Daniel) 100, 108, 109, 144.

Huydekooper van Maerseveen (Ιο.), pater 27, 28, 29,
31-33, 37, 55, 164.

Huydekooper van Maerseveen (Ιο.), filius 55, 60 , 75,
76, 101, 106, 164.

Huygens (Const.) 46, 163, 164.

’ Iensius (Io.) 111, 116, 117.

Iulianas Apostata 99.

Iunius (Dionysius) 118.

Iunius (Franciseus) 59, 60, 63, 118.
Iunius (Franciseus) 118.

Iunius (Hadrianus) 3, 4, 132.
Iustinus 7. ’

Iuvenalis 54, 91.

Ketel (Rich.) 87, 132, 133.
Knittel 86.

