169

Ad Godefridum Bidloo‚ Humani corporis Anato-
miam edentem (P. 249) 126.

Ad Godefridum Thomasium medicum creatum

AdaelluiggnZgarminis sui Vindicem. ,.(Ρ 337).

Adlffiannem Antoniadem Goesanum (P. 422) 12.

Ad Joannem Georgium Graevium (P. 44) 23.
Ad Joannem Hudde ...... (Ρ. 444) 9.

Ad Joannem Hudde ...... sponsum (P. 6) 9.
Ad Joannem Hudde, cum ...... consul esset

creatus (P. 132) 9.
Ad Joannem Huidekooper Marsevenium .....

sponsum (P. 8) 164.

Ad Joannem Huidekooper Marsevenium‚ cum ei ,

Propertii codicem remitteret (Ρ. 261) 164.
Ad Joannem Huidekooper Marsevenium. cum ter-
tiam ex ordine filiolam suscepisset (P. 261) 164.
Ad Jovem (P. 460) 7.
Ad Nicolaum Heinsium (P. 40) 24.
Ad patruum suum . . . (P. 405) 5.
Ad Petrum Bernagium sanitati restitutum (P. 125)
Ad Petrum Francium (P. 35) 18.
Ad Samuelem Munkerum sponsum (P. 113) 54.
Ad silvas Trevericas de Delia (P. 91) 18.
Ad sodales (P. 139) 7.
Ad Theodorum Buseroum (P. 52) 30.
Ad Theodorum Doppium (Ρ. 123) 15.
Ad Theodorum Jansonium ab Almeloveen spon-

sum (P. 163) 50.

. Ad Theod. JanS. ab Almeloveen. Invitatus . . . .

absentiam suam excusat (P. 262) 98.

Ad Theod. Jans. Almelovenium‚ cum eloquentiae

, ..... professionem ..... auspicaretur (P.
320) 137.

Ad Theod. Ryckium de nova Taciti editione.. . .
(P. 309) 119.

Ad urbem Trajectum (P. 335) 102.

· . Caji Mattiaci epitaphium (P. 349) 102.

