178

Pomponius Mela 102.
Praxiteles 61, 62.
Priscianus 31.

Propertius 2, 4, 10, 19, 21, 49, 51, 52, 55, 62, 68, ·

69, 74, 81, 84, 89, 91, 99, 108, 109, 120, 121,

129, 130, 138, 139, 144-146, 148, 150-153,
Ριιερηᾎῦοῗὲ (ῙΞΞῗιΞ) 127. ’
Pythagoras 154.

Rabenhaupi (Cari) 6.

Rapin (Reno) 8, 148, 164.

Rau (J0. Jao'.) 139.

Reinesius (Th.) 142.

Reusnerus (Nic.) 133.

Rhea (Van) 73.

Roez·e›· (λ’. de) 10.

Rossi (Giovanni Victorio), vide: Erythraeus.
Rotgans (Luc.) 137, 138, 139.
Ruiter (Mich. de) 7, 15, 19.
Ruigersius (Janus) 129, 130, 131.
Ryckius (Theod.) 119, 120.

Sainte Maure (Charl. de) 41.

Salmasius (Ol.) 45, 56, 58, 60, 63, 64, 115.
Salmasius, filius 63, 64.

Sanchez (Frons.) 49.

Sannazarius (A. S.) 9, 66, 68, 80, 81, 96.
Sanienius (Laur.) 163.

Santeul (Jean de) 100, 148.

Sappho 114

Savou1·et (P.) 114.

Scaliger (IoS. Iustus) 62, 81, 141.

Soarron (P.) 115.

Scepperus 49, 52.

Schoonhovius (Florentius) 134.

Scioppius (Oasp.) 149, 151.

, Scriptores Historiae Auqustao 58.
Scriverius (Petrus) 83.

Secundus (Janus) 43. v

” · Seneca 66, 81, 82, 83, 98, 136.

 

