168

Berq (Ger. ten) 5.
Bel-gius (Dav.) 8, 14, 17, 46, 52, 56, 65, 75-77,
Bernaye (P.) 141. ·.
Bernard (Edw.) 131.
Bernia (Jo. Aug.) 138.
Beroaldus (Phil.) 120.
Besser (Jo.) 123,124.
Bidloo (G.) 82, 91, 126.
Bion 114.
Blaeu, typographus 59.
Boissard (J ean J aeq.) 142, 144.
Boneiarius (Μ. A.) 92, 94
Boom 121, 122.
Boot 86.
Borgia gens 80.
Bormans (Susanna) 12, 78, 106.
Borriohius (Olaus) 138, 146.
Borsaerius (Hieron.) 143.
Bouhours (Dominiqueyll2, 116, 123, 124.
Boumeester (J.) 20.
Brandt (Ger.) 87.
Brandt (Ῑο.) 87, 128.
Broek (van) 47.
Broekhuizen (Ger. van) 3.
Broekhuizen (Joh. van), avunculus 3, 4, 5, 60.
Broukhusii earmina:
Aan de Moezel (Geel. 23) 18.
Absentiam (puellae) deplorat (P. 452) 7.
Ad Academiae Groninganae studiosos ......
Ad cajum), qui vocem Aether feeit neutrius gene-
ris (Ρ. 339) 102.
Ad Carolum Rabenhaupt . . . (Ρ. 461) 6.
Ad Everardum Dankelmannum ..... (Ρ. 374)
123, 125, 126.
Ad . . . . Ferdinandum‚ Episcopum Paderbornen-
sem ac Monasteriensem (Ρ. 1) 25.
Ad fontem amoenissimum, qui est e regione Au-
gustae Trevirorum . . . . (P. 80) 18.
Ad Francisoum Hesselium (P. 269) 147.

