173

Claudianus 121.

Clotius (Ι. Ι.) 158.

Commire (Jean) 124.

Cramerus (Ι. F.) 56—58, 60, 68, 70, 71, 76, 79,
Oruquianus‚ commentator 95.

Cuperus (Gisbertus) 145, 158-162,

Curtius 49.

Danckelmann (E. O. Β.) 57, 69, 73, 122-128.
Danckelmann (F. G.) 127, 128.

Daniel (Petrus) 120.

Dioyenes Laertius 100, 134.

Domselaar (Tob. van) 20.

Dop (Theod.) 15, 17.

Dousa (Janus) 156.

Du Rieu (W. N.) 10.

Eckius (Corn.) 75.

Elger (W. den) 147, 153.

Ennius 95.

Erythraeus (Janus Nicius) 81, 94.
Este (Hercules d’) 135.

Estensis (Anna) 135.

Euphranor 62.

Fabretti (Raph.) 161.

Fabricius (Georg.) 133.

Fariaux' (de) 17.

FlorentiuS‚ Comes 84.

Florus 7, 58.

Francius (Petrus), 4, 6, 7, 10, 17, 19, 21-25, 27,
28, 30, 32, 33, 35, 37, 38, 39, 41-44,
47-49, 51, 62 -64, 67-69, 72, 73, 77, 79,
80, 83, 86, 90,92, 101,105, 106, 110, 111,
114,116,119,122-126,136,150,157,16’3,164.

Fredericus Gulielmus Magnus, Elector Brandeburgiae
55—57, 99, 127.

Fredericus III (Ι), Elector Brandeburgiae 57, 64, 69,
71, 73, 79, 99, 123-125.

