170

Celadon sive desiderium patriae (P. 199) 7.
Constantini Hugenii Eq. Memoriae S. (P. 284) 46.
Corydon Ecloga. Ad. Joh. Sixium . . . (P. 191)12.
Cum Groningam esset discessurus (P. 415) 5.

D. M. Joannis Georgii Graevii S. (P. 287) 152.
D. M. Joannis Mensingae (P. 288) 139.

D. M. Mariae ..... Britanniae . . . . Reginae
(P. 117) 130. ·

D. Μ. Mariae ..... Britanniae . . . . Reginae
(P. 283) 130.

Effigies Godefridi Thomasii . . . . (P. 282) 23.

, Elegia ad Juliam (P. 72) 3.

Elegia ad villam Marseveniam (P. 21) 29.

(Epigramma ad Servatium) 29, 163.

Epithalamium (P. 467) 126.

Genethliacon filio primurn genito J oannis Huide-
kooper Marsevenii . . . . (P. 106) 164.

Hyella. Ad Jacobum Ser-vatium (P. 207) 26.

Hymnus in Pacem (P. 147) 32.

In Arnoldi Monenii Poemata (P. 24) 158.

In auspicia Academiae Hallensis (P. 369) 123.

In calumniatorem Gallum (P. 168) 123—125.

In· effigiem Joannis Georgii Graevii (P. 277) 60.

........... (Ρ. 277 ,278) 60.

In epistolas clarorum virorum (a J o Brantio)
editas (P. 247) 87.

In foedissimam tempestatem ..... (Ρ. 70) 7.

. In fragmenta operum Q. Ennii, denuo edita a Fran-
cisco Hesselio (P. 27) 147.

In Frederici Gulielmi Magni ....... statuam
equestrem (P. 386) 127.

In funere Everardi Hartscamp . . . (P. 289) 60.

In funere ..... Frederici Gulielmi Magni, Elec·
toris Brandeburgici (P. 355) 56, 57. ’

In funere Joannis de Witt . . . . (P. 12) 97.

In funere Joannis Hudde . . . . (P. 134) 9.

In funere Joannis Huidekooper Marsevenii (P. 14)

In funere Nicolai Heinsii . . . . (P. 47) 41—44.

In Sigmegeo Theodori Georgii Graevii . . . (P. 55)

