176
Kuffelaer ‘64.
Kuffelaer (Maria Maydalena van) 64.

Lambinus (Dionys) 96.

Lauda (Catherina) 135.

Leers (R.) 120.

Lennep (D. J. van) 90.

Leyen (Car. Casp. von der) 14.

Lochon, chirurgus 26.

Lochon (Charlotte) 18, 26.

Longepiere (H. B. de Requeleyne, baron de)112‚ 114, ’
116, 117, 135.

Letharinqiae Dux 13.

Luciliburqi Dux 31.

Lucilius 67, 95, 101.

Lucretius 96.

Ludovicus XII, Rex Franciae 135.

Ludovicus XIV, „ „ 27, 35, 41, 72, 93.

Macarius (Io.) 143.

Macrobius 94-96.

Maersevenius, vide: Huydekoopcr.
Maintenon (Mad. de) 115.

Maria Stuarta‚ Regina Britanniae 129, 130.
Marinella (Lucretia) 135.
Marquard Freher 135.

Marquard Freher (Margaris) 135.
Martialis 83, 101, 112, 136.
Masenius (Jac.) 14.

Matham (Jac.) 20.

Mattiacus (Caius) 102.
Μαωὶφηίῐΐαηαε, Imperator 107.
Melanchthon (Phil.) 86.

Melchers (N.) 99.

Menagius (Aeg.) 100, 115.
Mensinga (Io.) 51, 52, 74, 107, 108, 117, 139.
Meyer (Lod.) 2⁰.

Moltzer (H. E.) 2.

Montfaucon (Bern. de) 161.
Moonen (Arn.) 158, 162.

Morhof (Dan.) 94.

