174

Fredericus Gulielmus Ι, Rex Borussiae 57, 65.
Fredericus Ι V, Rex Daniae 146.

Fredericus Henricus, Princeps Auriacus 164.
Ρνθάθήῆτε (.Ῑ. G.) 78.

Furetiere (Ant.) 114.

Furius Antias (Μ.) 94-96.

, Furius Bibaculus (M.) 94—96.

Fiirstenberg (Ferd. a.) 25, 39-41‚ 70.

Gallaeus (Jac.) 99, 100.
Gallus (Corn.) 50.

Geel (Jac.) 163.

Gellius 94, 95. ,
Giraldi (Lilio Gregorio) 96.
Gloeestriae, Dux 145.
Gonsales (Ι. Ant.) 104.

Goris (Ιο.) 122.

Goyerus (Jao.) 68.

Graevius (Ιο. Georg.) 7, 8, 13, 15, 16—-18, 21—24,

26—29‚ 31-34, 37—43‚ 45, 49, 52, 55-65‚
68—72, 76, 77, 85, 88-91, 99—109, 118,

122, 125, 129, 136, 138, 140-146, 148, 151,

152, 163. .
Graevius (Theod. Georg.) 72, 76, 88, 138.
Granvelle, Cardinalis 70.

Grimon (Ger.) 26.

Gronovius (Jao.) 10, 102, 111, 152, 164.

Gronovius (Io. Fred.) 4, 102.

- Grotius (Hugo) 148.

Gruterus (Ianus) 102, 136, 141, 142, 143.

Gudius (Marquardus) 141, 142, 143.

Gueret (Gabr.) 114.

Gulielmus II, Princeps Auriaous 117, 164.

Gulielmus III, Princeps Auriaous, Rex Britanniae 16,
22, 38, 77, 126, 137.

Guyetus (Fr.) 68.

Haarsma (O. van) 117.
Haqenaer (Ioannes) 26.

Hagenaria vidua, vide: Charloite Loohon.
Helen (Io, van) 152.

