Nomina illorum a quibus Epistulae sunt scriptae.

 

Almeloveen (Theod. Jansonius ab) 79, 109.
Alting (Mense) 114.
Antonides van der Goes (Joan.) 1.
Bidloo (G.) 102.
Brandt (Joan.) 104, 106.
Broukhusius ε
Adriani (Μ.) 1183
Almelovenio 40, LXVIII, LXIX, LXXII, LXXVII,
LXXVIII, LXXX, XCVI, CX, CXI, 113, 1273
Berg10 (Dav.) XXXVIII, XLIV, LVI, LXIV,
LXV, LXVI;
Cupero CXXXIV3
Graevio H, V, 6, 7, X, 11, 12, XVI, 18,
XIX, XX, XXI, 24, XXVI, 28, 29, 30,
31, 36, 42, 46, XLVII, 48, L,L11,LIII,
LIV, LV, LVII, LVIII, LIX, LX, LXXI,

73, LXXIV, LXXV, LXXVI, 81, LXXXIII, ·

LXXXV, LXXXVI, LXXXVII, LXXXVIII,
XCI, 97, 98, CI, CVIII, 116, CXVII, 120,
CXXII , CXXIII, CXXIV, CXXVI, CXXIX3
Halmae (Frano.) 1193
Heinsio 3, XV, XXIII, XXV3
Hesselio (Franc.) CXXV, CXXVIII, CXXX,
· CXXXI, CXXXIII,
Mensingae 433
PeriZonio XXXIX, LXHI, LXVII, XCIII,
Spanhemio (Ezech.) CXXXII3 '
Vollenhovio (Joan.) 37.
Cramerus (J. F.) 49, 99, 100, 103.

